<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Evaluacion2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CantidadPremiosPorCompetidor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CantidadPremios" Type="int" />
    <Property Name="Año" Type="int" />
    <Property Name="idCompetidor" Type="int" />
  </EntityType>
  <EntityType Name="Competidor">
    <Key>
      <PropertyRef Name="idCompetidor" />
    </Key>
    <Property Name="idCompetidor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__CantidadP__idCom__15502E78">
    <End Role="Competidor" Type="Self.Competidor" Multiplicity="0..1" />
    <End Role="CantidadPremiosPorCompetidor" Type="Self.CantidadPremiosPorCompetidor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competidor">
        <PropertyRef Name="idCompetidor" />
      </Principal>
      <Dependent Role="CantidadPremiosPorCompetidor">
        <PropertyRef Name="idCompetidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Evaluacion2ModelStoreContainer">
    <EntitySet Name="CantidadPremiosPorCompetidor" EntityType="Self.CantidadPremiosPorCompetidor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competidor" EntityType="Self.Competidor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CantidadP__idCom__15502E78" Association="Self.FK__CantidadP__idCom__15502E78">
      <End Role="Competidor" EntitySet="Competidor" />
      <End Role="CantidadPremiosPorCompetidor" EntitySet="CantidadPremiosPorCompetidor" />
    </AssociationSet>
  </EntityContainer>
</Schema>