<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Denuncias">
    <Key>
      <PropertyRef Name="IdDenuncia" />
    </Key>
    <Property Name="IdDenuncia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNecesidad" Type="Int32" />
    <Property Name="IdMotivo" Type="Int32" />
    <Property Name="Comentarios" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <NavigationProperty Name="MotivoDenuncia" Relationship="Self.FK__Denuncias__IdMot__5165187F" FromRole="Denuncias" ToRole="MotivoDenuncia" />
    <NavigationProperty Name="Necesidades" Relationship="Self.FK__Denuncias__IdNec__5070F446" FromRole="Denuncias" ToRole="Necesidades" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Denuncias__IdUsu__52593CB8" FromRole="Denuncias" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="DonacionesInsumos">
    <Key>
      <PropertyRef Name="IdDonacionInsumo" />
    </Key>
    <Property Name="IdDonacionInsumo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNecesidadDonacionInsumo" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NecesidadesDonacionesInsumos" Relationship="Self.FK_DonacionesInsumos_NecesidadesDonacionesInsumos" FromRole="DonacionesInsumos" ToRole="NecesidadesDonacionesInsumos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_DonacionesInsumos_Usuarios" FromRole="DonacionesInsumos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="DonacionesMonetarias">
    <Key>
      <PropertyRef Name="IdDonacionMonetaria" />
    </Key>
    <Property Name="IdDonacionMonetaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNecesidadDonacionMonetaria" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Dinero" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ArchivoTransferencia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NecesidadesDonacionesMonetarias" Relationship="Self.FK_DonacionesMonetarias_NecesidadesDonacionesMonetarias" FromRole="DonacionesMonetarias" ToRole="NecesidadesDonacionesMonetarias" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_DonacionesMonetarias_Usuarios" FromRole="DonacionesMonetarias" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="MotivoDenuncia">
    <Key>
      <PropertyRef Name="IdMotivoDenuncia" />
    </Key>
    <Property Name="IdMotivoDenuncia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Denuncias" Relationship="Self.FK__Denuncias__IdMot__5165187F" FromRole="MotivoDenuncia" ToRole="Denuncias" />
  </EntityType>
  <EntityType Name="Necesidades">
    <Key>
      <PropertyRef Name="IdNecesidad" />
    </Key>
    <Property Name="IdNecesidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TelefonoContacto" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoDonacion" Type="Int32" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUsuarioCreador" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Valoracion" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Denuncias" Relationship="Self.FK__Denuncias__IdNec__5070F446" FromRole="Necesidades" ToRole="Denuncias" />
    <NavigationProperty Name="NecesidadesValoraciones" Relationship="Self.FK__Necesidad__IdNec__5629CD9C" FromRole="Necesidades" ToRole="NecesidadesValoraciones" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Necesidades_Usuarios" FromRole="Necesidades" ToRole="Usuarios" />
    <NavigationProperty Name="NecesidadesDonacionesInsumos" Relationship="Self.FK_NecesidadesDonacionesInsumos_Necesidades" FromRole="Necesidades" ToRole="NecesidadesDonacionesInsumos" />
    <NavigationProperty Name="NecesidadesDonacionesMonetarias" Relationship="Self.FK_NecesidadesDonacionesMonetarias_Necesidades" FromRole="Necesidades" ToRole="NecesidadesDonacionesMonetarias" />
    <NavigationProperty Name="NecesidadesReferencias" Relationship="Self.FK_NecesidadesReferencias_Necesidades" FromRole="Necesidades" ToRole="NecesidadesReferencias" />
  </EntityType>
  <EntityType Name="NecesidadesDonacionesInsumos">
    <Key>
      <PropertyRef Name="IdNecesidadDonacionInsumo" />
    </Key>
    <Property Name="IdNecesidadDonacionInsumo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNecesidad" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DonacionesInsumos" Relationship="Self.FK_DonacionesInsumos_NecesidadesDonacionesInsumos" FromRole="NecesidadesDonacionesInsumos" ToRole="DonacionesInsumos" />
    <NavigationProperty Name="Necesidades" Relationship="Self.FK_NecesidadesDonacionesInsumos_Necesidades" FromRole="NecesidadesDonacionesInsumos" ToRole="Necesidades" />
  </EntityType>
  <EntityType Name="NecesidadesDonacionesMonetarias">
    <Key>
      <PropertyRef Name="IdNecesidadDonacionMonetaria" />
    </Key>
    <Property Name="IdNecesidadDonacionMonetaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNecesidad" Type="Int32" Nullable="false" />
    <Property Name="Dinero" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CBU" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DonacionesMonetarias" Relationship="Self.FK_DonacionesMonetarias_NecesidadesDonacionesMonetarias" FromRole="NecesidadesDonacionesMonetarias" ToRole="DonacionesMonetarias" />
    <NavigationProperty Name="Necesidades" Relationship="Self.FK_NecesidadesDonacionesMonetarias_Necesidades" FromRole="NecesidadesDonacionesMonetarias" ToRole="Necesidades" />
  </EntityType>
  <EntityType Name="NecesidadesReferencias">
    <Key>
      <PropertyRef Name="IdReferencia" />
    </Key>
    <Property Name="IdReferencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNecesidad" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Necesidades" Relationship="Self.FK_NecesidadesReferencias_Necesidades" FromRole="NecesidadesReferencias" ToRole="Necesidades" />
  </EntityType>
  <EntityType Name="NecesidadesValoraciones">
    <Key>
      <PropertyRef Name="IdValoracion" />
    </Key>
    <Property Name="IdValoracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdNecesidad" Type="Int32" />
    <Property Name="Valoracion" Type="Int32" />
    <Property Name="MeGusta" Type="Boolean" />
    <NavigationProperty Name="Necesidades" Relationship="Self.FK__Necesidad__IdNec__5629CD9C" FromRole="NecesidadesValoraciones" ToRole="Necesidades" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Necesidad__IdUsu__5535A963" FromRole="NecesidadesValoraciones" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TipoUsuario" Type="Int32" />
    <Property Name="FechaCracion" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Token" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Denuncias" Relationship="Self.FK__Denuncias__IdUsu__52593CB8" FromRole="Usuarios" ToRole="Denuncias" />
    <NavigationProperty Name="DonacionesInsumos" Relationship="Self.FK_DonacionesInsumos_Usuarios" FromRole="Usuarios" ToRole="DonacionesInsumos" />
    <NavigationProperty Name="DonacionesMonetarias" Relationship="Self.FK_DonacionesMonetarias_Usuarios" FromRole="Usuarios" ToRole="DonacionesMonetarias" />
    <NavigationProperty Name="Necesidades" Relationship="Self.FK_Necesidades_Usuarios" FromRole="Usuarios" ToRole="Necesidades" />
    <NavigationProperty Name="NecesidadesValoraciones" Relationship="Self.FK__Necesidad__IdUsu__5535A963" FromRole="Usuarios" ToRole="NecesidadesValoraciones" />
  </EntityType>
  <Association Name="FK__Denuncias__IdMot__5165187F">
    <End Role="MotivoDenuncia" Type="Self.MotivoDenuncia" Multiplicity="0..1" />
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotivoDenuncia">
        <PropertyRef Name="IdMotivoDenuncia" />
      </Principal>
      <Dependent Role="Denuncias">
        <PropertyRef Name="IdMotivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Denuncias__IdNec__5070F446">
    <End Role="Necesidades" Type="Self.Necesidades" Multiplicity="0..1" />
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Necesidades">
        <PropertyRef Name="IdNecesidad" />
      </Principal>
      <Dependent Role="Denuncias">
        <PropertyRef Name="IdNecesidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Denuncias__IdUsu__52593CB8">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Denuncias">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonacionesInsumos_NecesidadesDonacionesInsumos">
    <End Role="NecesidadesDonacionesInsumos" Type="Self.NecesidadesDonacionesInsumos" Multiplicity="1" />
    <End Role="DonacionesInsumos" Type="Self.DonacionesInsumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NecesidadesDonacionesInsumos">
        <PropertyRef Name="IdNecesidadDonacionInsumo" />
      </Principal>
      <Dependent Role="DonacionesInsumos">
        <PropertyRef Name="IdNecesidadDonacionInsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonacionesInsumos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="DonacionesInsumos" Type="Self.DonacionesInsumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="DonacionesInsumos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonacionesMonetarias_NecesidadesDonacionesMonetarias">
    <End Role="NecesidadesDonacionesMonetarias" Type="Self.NecesidadesDonacionesMonetarias" Multiplicity="1" />
    <End Role="DonacionesMonetarias" Type="Self.DonacionesMonetarias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NecesidadesDonacionesMonetarias">
        <PropertyRef Name="IdNecesidadDonacionMonetaria" />
      </Principal>
      <Dependent Role="DonacionesMonetarias">
        <PropertyRef Name="IdNecesidadDonacionMonetaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonacionesMonetarias_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="DonacionesMonetarias" Type="Self.DonacionesMonetarias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="DonacionesMonetarias">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Necesidad__IdNec__5629CD9C">
    <End Role="Necesidades" Type="Self.Necesidades" Multiplicity="0..1" />
    <End Role="NecesidadesValoraciones" Type="Self.NecesidadesValoraciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Necesidades">
        <PropertyRef Name="IdNecesidad" />
      </Principal>
      <Dependent Role="NecesidadesValoraciones">
        <PropertyRef Name="IdNecesidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Necesidades_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Necesidades" Type="Self.Necesidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Necesidades">
        <PropertyRef Name="IdUsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NecesidadesDonacionesInsumos_Necesidades">
    <End Role="Necesidades" Type="Self.Necesidades" Multiplicity="1" />
    <End Role="NecesidadesDonacionesInsumos" Type="Self.NecesidadesDonacionesInsumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Necesidades">
        <PropertyRef Name="IdNecesidad" />
      </Principal>
      <Dependent Role="NecesidadesDonacionesInsumos">
        <PropertyRef Name="IdNecesidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NecesidadesDonacionesMonetarias_Necesidades">
    <End Role="Necesidades" Type="Self.Necesidades" Multiplicity="1" />
    <End Role="NecesidadesDonacionesMonetarias" Type="Self.NecesidadesDonacionesMonetarias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Necesidades">
        <PropertyRef Name="IdNecesidad" />
      </Principal>
      <Dependent Role="NecesidadesDonacionesMonetarias">
        <PropertyRef Name="IdNecesidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NecesidadesReferencias_Necesidades">
    <End Role="Necesidades" Type="Self.Necesidades" Multiplicity="1" />
    <End Role="NecesidadesReferencias" Type="Self.NecesidadesReferencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Necesidades">
        <PropertyRef Name="IdNecesidad" />
      </Principal>
      <Dependent Role="NecesidadesReferencias">
        <PropertyRef Name="IdNecesidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Necesidad__IdUsu__5535A963">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="NecesidadesValoraciones" Type="Self.NecesidadesValoraciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="NecesidadesValoraciones">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Denuncias" EntityType="Self.Denuncias" />
    <EntitySet Name="DonacionesInsumos" EntityType="Self.DonacionesInsumos" />
    <EntitySet Name="DonacionesMonetarias" EntityType="Self.DonacionesMonetarias" />
    <EntitySet Name="MotivoDenuncia" EntityType="Self.MotivoDenuncia" />
    <EntitySet Name="Necesidades" EntityType="Self.Necesidades" />
    <EntitySet Name="NecesidadesDonacionesInsumos" EntityType="Self.NecesidadesDonacionesInsumos" />
    <EntitySet Name="NecesidadesDonacionesMonetarias" EntityType="Self.NecesidadesDonacionesMonetarias" />
    <EntitySet Name="NecesidadesReferencias" EntityType="Self.NecesidadesReferencias" />
    <EntitySet Name="NecesidadesValoraciones" EntityType="Self.NecesidadesValoraciones" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Denuncias__IdMot__5165187F" Association="Self.FK__Denuncias__IdMot__5165187F">
      <End Role="MotivoDenuncia" EntitySet="MotivoDenuncia" />
      <End Role="Denuncias" EntitySet="Denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK__Denuncias__IdNec__5070F446" Association="Self.FK__Denuncias__IdNec__5070F446">
      <End Role="Necesidades" EntitySet="Necesidades" />
      <End Role="Denuncias" EntitySet="Denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK__Denuncias__IdUsu__52593CB8" Association="Self.FK__Denuncias__IdUsu__52593CB8">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Denuncias" EntitySet="Denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK_DonacionesInsumos_NecesidadesDonacionesInsumos" Association="Self.FK_DonacionesInsumos_NecesidadesDonacionesInsumos">
      <End Role="NecesidadesDonacionesInsumos" EntitySet="NecesidadesDonacionesInsumos" />
      <End Role="DonacionesInsumos" EntitySet="DonacionesInsumos" />
    </AssociationSet>
    <AssociationSet Name="FK_DonacionesInsumos_Usuarios" Association="Self.FK_DonacionesInsumos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DonacionesInsumos" EntitySet="DonacionesInsumos" />
    </AssociationSet>
    <AssociationSet Name="FK_DonacionesMonetarias_NecesidadesDonacionesMonetarias" Association="Self.FK_DonacionesMonetarias_NecesidadesDonacionesMonetarias">
      <End Role="NecesidadesDonacionesMonetarias" EntitySet="NecesidadesDonacionesMonetarias" />
      <End Role="DonacionesMonetarias" EntitySet="DonacionesMonetarias" />
    </AssociationSet>
    <AssociationSet Name="FK_DonacionesMonetarias_Usuarios" Association="Self.FK_DonacionesMonetarias_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DonacionesMonetarias" EntitySet="DonacionesMonetarias" />
    </AssociationSet>
    <AssociationSet Name="FK__Necesidad__IdNec__5629CD9C" Association="Self.FK__Necesidad__IdNec__5629CD9C">
      <End Role="Necesidades" EntitySet="Necesidades" />
      <End Role="NecesidadesValoraciones" EntitySet="NecesidadesValoraciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Necesidades_Usuarios" Association="Self.FK_Necesidades_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Necesidades" EntitySet="Necesidades" />
    </AssociationSet>
    <AssociationSet Name="FK_NecesidadesDonacionesInsumos_Necesidades" Association="Self.FK_NecesidadesDonacionesInsumos_Necesidades">
      <End Role="Necesidades" EntitySet="Necesidades" />
      <End Role="NecesidadesDonacionesInsumos" EntitySet="NecesidadesDonacionesInsumos" />
    </AssociationSet>
    <AssociationSet Name="FK_NecesidadesDonacionesMonetarias_Necesidades" Association="Self.FK_NecesidadesDonacionesMonetarias_Necesidades">
      <End Role="Necesidades" EntitySet="Necesidades" />
      <End Role="NecesidadesDonacionesMonetarias" EntitySet="NecesidadesDonacionesMonetarias" />
    </AssociationSet>
    <AssociationSet Name="FK_NecesidadesReferencias_Necesidades" Association="Self.FK_NecesidadesReferencias_Necesidades">
      <End Role="Necesidades" EntitySet="Necesidades" />
      <End Role="NecesidadesReferencias" EntitySet="NecesidadesReferencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Necesidad__IdUsu__5535A963" Association="Self.FK__Necesidad__IdUsu__5535A963">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="NecesidadesValoraciones" EntitySet="NecesidadesValoraciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>