<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65ecc7ca0a304d4fa520b6ea4bdd6791" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Denuncias" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DonacionesInsumos" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DonacionesMonetarias" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MotivoDenuncia" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Necesidades" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesDonacionesInsumos" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesDonacionesMonetarias" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesReferencias" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesValoraciones" Width="1.5" PointX="10.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Denuncias__IdMot__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Denuncias__IdNec__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Denuncias__IdUsu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonacionesInsumos_NecesidadesDonacionesInsumos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonacionesInsumos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonacionesMonetarias_NecesidadesDonacionesMonetarias" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonacionesMonetarias_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Necesidad__IdNec__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Necesidades_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesDonacionesInsumos_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesDonacionesMonetarias_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesReferencias_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Necesidad__IdUsu__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>